<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>HOMEWORK WEEK 1 HTML</title>
    <style>
      body {
        text-align: center;
      }
      h1 {
        color: #1a64d6;
        font-size: 34px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
        line-height: 48px;
      }
      h2 {
        font-weight: 400;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 34px;
        margin: 0;
        line-height: 48px;
      }
      h3 {
        font-family: Arial, Helvetica, sans-serif;
      }
      ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
      }
      li {
        padding: 10px 0;
        margin: 0 auto;
        max-width: 400px;
        transition: all 200ms ease-in-out;
      }
      li:hover {
        background: #fffbef;
      }
      button {
        color: white;
        background-color: #1a64d6;
        font-size: 16px;
        padding: 16px 24px;
        border: 1px solid #1a64d6;
        border-radius: 30px;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        transition: all 150ms ease-in-out;
      }
      button:hover {
        color: #1a64d6;
        cursor: pointer;
        background-color: white;
      }
      p {
        font-family: monospace;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <h1>
      🌤<br />
      Currently 21° in Tokyo
    </h1>
    <h2>13° / <strong>23°</strong></h2>
    <ul>
      <li>
        <h3>🌧 Tomorrow</h3>
        <p>10° / <strong>22°</strong></p>
      </li>
      <li>
        <h3>🌥 Saturday</h3>
        <p>15° / <strong>17°</strong></p>
      </li>
      <li>
        <h3>☀️ Sunday</h3>
        <p>25° / <strong>28°</strong></p>
      </li>
    </ul>
    <button>Change city</button>

    <p>Coded by Carito</p>

    <script>
      function changeCity() {
        let cityName = prompt("What's your city?");
        let cityTemp = prompt("What's the temperature?");
        let h1 = document.querySelector("h1");

        if (cityTemp >= 0) {
          alert = ;
        } else {
          alert = "Thank you!";
        }
      }
      let cityButton = document.querySelector("button");

      cityButton.addEventListener("click", changeCity);
    </script>
  </body>
</html>
